export const H_TITLE = 'h1=Manage Whitelists';
export const H_TABLE_HEADER = '[data-testid="data-table-column-header-0"]';
export const BTN_CREATE_WHITELIST = '#create-whitelist-button';
export const TXT_WHITELIST_NAME = '#create-whitelist-drawer-whitelist-name-input';
export const BTN_BROWSE_FILES = 'span=Browse Files';
export const FILE_UPLOAD = 'ManageLists-UploadDialog__Hidden';
export const FILE_UPLOAD_SE = '.ManageLists-UploadDialog__Hidden';
export const TXT_SEARCH = '#whitelist-search-input';
export const BTN_SAVE = '#create-whitelist-drawer-save-button';
export const BTN_UPLOAD_FINISHED = 'span=Finished';
export const BTN_UPLOAD_WHITELIST = 'span=Upload CSV';
